<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스 모델</title>
    <style>

        * { font-size: 24px; }

        /* 
            박스모델 : 
                - 모든 HTML 요소는 박스 형태의 사각형 영역을 가지고 있음
                - HTML 박스 모델이라 하고 컨텐츠, 패딩, 보더, 마진으로 이루어져 있음
            
                - 컨텐츠 (contents) : 요소의 실제 텍스트나 이미지가 위치하는 영역
                - 패딩 (padding) : 테두리 안쪽에 위치한 요소의 내부 여백 (컨텐츠와 테두리의 간격)
                - 보더 (border) : 테두리 영역
                - 마진 (margin) : 테두리 바깥쪽에 위치한 요소의 외부 여백 (테두리와 다른 요소의 간격)

                - 박스 모델의 컨텐츠, 패딩, 보더, 마진의 속성 값은 상속되지 않음
        */

        /*
            width / height :
                - 
                - 
                - 
                - 
        */

        /*
            width와 height가 실제 전체 박스 크기를 지정하지 않음을 주의
                - 전체 너비 : width + left padding + right padding + left border + right border + left margin + right margin
                - 전체 높이 : height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */

        /*
            max / min - width / height : 
        */



        /*
            margin / padding :
                - 
        */
        

        /*
            margin[padding] : 상 우 하 좌;
            margin[padding] : 상 우좌 하;
            margin[padding] : 상하 우좌;
            margin[padding] : 상우하좌;
        */



        /*
            border : 
                - 
        */

        /*
            border-style : 
                - 
                - 
        */
        

        /*
            border-style : 상 우 하 좌;
            border-style : 상 우좌 하;
            border-style : 상하 우좌;
            border-style : 상우하좌;
        */


        /*
            border-width : 
        */
        

        /*
            border-width : 상 우 하 좌;
            border-width : 상 우좌 하;
            border-width : 상하 우좌;
            border-width : 상우하좌;
        */


        /*
            border-color : 
        */
        

        /*
            border-color : 상 우 하 좌;
            border-color : 상 우좌 하;
            border-color : 상하 우좌;
            border-color : 상우하좌;
        */


        /*
            border-radius : 
        */
        

        /*
            border-radius : tl tr br bl;
            border-radius : tl trbl br;
            border-radius : tlbr trbl;
            border-radius : all;
        */

        /* 타원형 모서리 적용 방법 */
       

        /*
            border-radius : tlx trx brx blx / tly try bry bly;
        */

        /*
            border : 
                - 
        */
        

        /* 
            box-sizing : 
                - 
                - 
        */
       

    </style>
</head>
<body>

    <div class="width-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="width-height-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="margin-padding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="margin-padding-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-style-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-width-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-width-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-radius-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="content-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>